<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back" tools:layout_editor_absoluteY="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"

        tools:context="com.example.allen.myapplic.MainActivity">

    <ImageView

            android:layout_width="153dp"
            android:layout_height="138dp"
            android:src="@drawable/shopping"
            android:layout_gravity="center"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"/>


    <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:text="SignIn"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            app:buttonColor="@color/fbutton_color_emerald"
            app:shadowColor="@color/upperBlack"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"

            android:layout_marginBottom="48dp"
            android:layout_above="@+id/signup" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:text="SignUp"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            app:buttonColor="@color/fbutton_color_emerald"
            app:shadowColor="@color/upperBlack"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="4dp"


            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>




</RelativeLayout>
